server.port=8280
server.session.timeout=10800s
server.servlet.session.timeout=10800s
server.servlet.session.cookie.max-age=10800s

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.devtools.livereload.enabled=true
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.root=info


#redis 설정
spring.session.store-type=redis
spring.redis.database=1
spring.redis.password=dino0312.
spring.redis.host=158.247.219.75
spring.redis.port=6379

#mail 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wujinkim@gmail.com
spring.mail.password=vjyewuyavpizafbl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#job thread pool 갯수
framework.job.pool=10

#백엔드 호스트 목록
framework.backend.servers=master,user
#백엔드 호스트 주소 목록
framework.backend.hosts=http://localhost:8081,http://localhost:8082
#프론트 호스트 목록
framework.front.servers=
#프론트 호스트 주소 목록
framework.front.hosts=
#프론트 보안키
framework.front.secretKey=239048nisonruqwe9r7gv834bymjtwlt7871234!@#$
#로그인 클래스
framework.login.class=
#로그인 메서드
framework.login.method=
#백엔드 세션으로 넘길 파라미터 
framework.backend.sessionParameters=
#private 파일 루트 경로
framework.file.public=/D:/temp/
#private 파일 루트 경로
framework.file.private=/D:/temp_private/
#파비콘 경로
framework.favicon=/public/assets/images/favicon.ico
#이메일 보내는 사람.
framework.mail.from=wujinkim@gmail.com